{% extends 'app.html' %}



{% block title %}- Alterar Password{% endblock title %}



{% block content %}

<div>
  <div style="margin-bottom:3%;margin-top:3%;">
    <h2 class="title is-4" style="text-align: center;">Alterar Senha</h2>
  </div>



  <div style="margin-left:35%; margin-right:35%">
    {% if validlink %}

    <div class="control has-icons-left is-clearfix">
      <form method="POST">
        {% csrf_token %}



        <div class="columns">
          <div class="column">
            <div class="field">
              <label for="id_new_password1">Nova senha:</label>

              <input name="new_password1" class="input" id="id_new_password1" required="" type="password"
                autocomplete="new-password">

            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <div class="field">
              <label for="id_new_password2">Confirmação da nova senha:</label>

              <input name="new_password2" class="input" id="id_new_password2" required="" type="password"
                autocomplete="new-password">

            </div>
          </div>
        </div>

        <div style="margin-top:7%;text-align: center;position:center;">
          <button type="submit" class="button is-info is-outlined">
            <span>Continuar</span>
          </button>
        </div>

      </form>

      {% if form.new_password1.errors or form.new_password2.errors %}
        <div style="margin-top:5%;text-align:center;position:center;">
          <article class="message is-danger">
            <div class="message-body">
              <p style="text-align: center;">

                <p style="color: red">As senhas não correspodem</p>

              </p>
            </div>
          </article>
        </div>
      {% endif %}


    </div>
  </div>
</div>

{% else %}
<div style="margin-top:5%">
  <article class="message is-danger">
    <div class="message-body">
      <p style="text-align: center;">
        O link de recuperação da palavra-passe é inválido.
        Por favor, solicite uma nova redefinição da senha.
      </p>
    </div>
  </article>
</div>
{% endif %}

</div>
</div>



{% endblock content %}




{%comment%}

<div class="columns">
  <div class="column">
    <div class="field">
      <label class="label"><label for="id_new_password1">Nova senha:</label></label>
      <div class="control">
        <input name="new_password1" id="id_new_password1" required="" type="password" autocomplete="new-password">
      </div>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="field">
      <label class="label"><label for="id_new_password2">Confirmação da nova senha:</label></label>
      <div class="control">
        <input name="new_password2" id="id_new_password2" required="" type="password" autocomplete="new-password">
      </div>
    </div>
  </div>
</div>

//---------------------

{% for field in form %}
{{ forloop.counter }}
<div class="columns">
  <div class="column">
    <div class="field">
      <label class="label">{{ field.label_tag }}</label>
      <div class="control">
        {{field}}
      </div>
    </div>
  </div>
</div>
{% endfor %}

{%endcomment%}