{% extends 'app.html' %}



{% block title %}- {{m}}{% endblock title %}



{% block content %}

<div style="margin-top:5%">

    {% if tipo == 'success'%}
        <article class="message is-success">
            <div class="message-body">
            <p style="text-align: center;">
            <strong>{{m}}</strong>
            </p>
            </div>
        </article>
    {% elif tipo == 'info'%}
        <article class="message is-info">
            <div class="message-body">
            <p style="text-align: center;">
            <strong>{{m}}</strong>
            </p>
            </div>
        </article>
    {% elif tipo == 'warning'%}
        <article class="message is-warning">
            <div class="message-body">
            <p style="text-align: center;">
            <strong>{{m}}</strong>
            </p>
            </div>
        </article> 
    {% elif tipo == 'error'%}
        <article class="message is-danger">
            <div class="message-body">
            <p style="text-align: center;">
            <strong>{{m}}</strong>
            </p>
            </div>
        </article>  
    {% endif %}
</div>
    {% if continuar != 'off' %}
    <div style="text-align: center;position:center;margin-top:4%">
        <a href="{% url 'home' %}">
            <button  class="button">Continuar</button>
        </a>
    </div>
    {% endif %}
    {% endblock content %}

</div>